spring.application.name=microservices-api

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://ljmwgtnh:4EaS9WWRbZHPRTY0GfgQ1ImYeIYMsZK_@jackal.rmq.cloudamqp.com/ljmwgtnh

broker.queue.email.name=default.email

